# Online-Jam-Board

./: .gitignore  App.js  FRONTEND_GUIDE.md  QUICK_START.md  README.md  WebSocketService.js  index.js  package-lock.json  pom.xml  start.sh
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: Board.js  Canvas.js  StickyNote.js  Toolbar.js
frontend/src/services/: WebSocketService.js
src/main/java/com/jamboard/api/: JamBoardApplication.java
src/main/java/com/jamboard/api/Config/: CorsConfig.java  DataInitializer.java  webSocketConfig.java
src/main/java/com/jamboard/api/Repository/: BoardRepository.java  NoteRepository.java
src/main/java/com/jamboard/api/config/: WebSocketConfig.java
src/main/java/com/jamboard/api/controller/: BoardController.java  NoteController.java  WebSocketController.java  noteSocketController.java
src/main/java/com/jamboard/api/model/: Board.java  Drawing.java  Note.java  Notes.java
src/main/java/com/jamboard/api/repository/: BoardRepository.java  DrawingRepository.java  NoteRepository.java
src/main/java/com/jamboard/api/service/: Board.java  BoardService.java  NoteService.java
src/main/resources/: application.properties
src/test/java/com/jamboard/api/: JamBoardApplicationTests.java
